spring.datasource.url=jdbc:mysql://localhost:3306/cricblitz
spring.datasource.username=root
spring.datasource.password=admin

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true