spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16813/railway
spring.datasource.username=root
spring.datasource.password=vxLevKdliWoEkFdMgQnTrIFnuaHGzTpr

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false