spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:45387/railway
spring.datasource.username=root
spring.datasource.password=SKVjLwaRPBEzWhlhjbLoqmYaMAOaYISF

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false